<RCC>
    <qresource prefix="/new/icon">
        <file>pictures/card.png</file>
        <file>pictures/grid10.png</file>
        <file>pictures/grid11.png</file>
        <file>pictures/grid12.png</file>
        <file>pictures/grid13.png</file>
        <file>pictures/grid14.png</file>
        <file>pictures/grid15.png</file>
        <file>pictures/grid16.png</file>
        <file>pictures/grid17.png</file>
        <file>pictures/grid18.png</file>
        <file>pictures/grid19.png</file>
        <file>pictures/grid20.png</file>
        <file>pictures/avatar1.png</file>
        <file>pictures/avatar2.png</file>
        <file>pictures/avatar3.png</file>
        <file>pictures/bt_1.png</file>
        <file>pictures/bt_2.png</file>
        <file>pictures/bt_3.png</file>
        <file>pictures/bt_4.png</file>
        <file>pictures/bt_butterfly.png</file>
        <file>pictures/bt_endturn.png</file>
        <file>pictures/bt_remotedice.png</file>
        <file>pictures/bt_timerecall.png</file>
        <file>pictures/butterfly1.png</file>
        <file>pictures/butterfly2.png</file>
        <file>pictures/butterfly3.png</file>
        <file>pictures/dice1.png</file>
        <file>pictures/dice2.png</file>
        <file>pictures/dice3.png</file>
        <file>pictures/dice4.png</file>
        <file>pictures/frame02.png</file>
        <file>pictures/frame04.png</file>
        <file>pictures/grid01.png</file>
        <file>pictures/grid02.png</file>
        <file>pictures/grid03.png</file>
        <file>pictures/grid04.png</file>
        <file>pictures/grid05.png</file>
        <file>pictures/grid06.png</file>
        <file>pictures/grid07.png</file>
        <file>pictures/grid08.png</file>
        <file>pictures/grid09.png</file>
    </qresource>
</RCC>
